// Place all the styles related to the Announcer controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#container
  position: absolute
  width: 500px
  left: 50%
  margin-left: -250px
  height: 400px
  top: 50%
  margin-top: -200px
  border: 1px solid black
  background-color: lightgray

#header
  position: absolute
  width: 300px
  left: 50%
  margin-left: -150px
  top: 10px
  border: 1px solid black

#word-container
  position: absolute
  height: 200px
  top: 50%
  margin-top: -100px
  width: 400px
  left: 50%
  margin-left: -200px
  background-color: black
  #word
    display: inline-block
    text-align: center
    width: 400px
    font-size: 50px
    color: white
    position: relative
    height: 70px
    top: 50%
    margin-top: -35px


#footer
  position: absolute
  width: 500px
  top: 370px

.footer-elements
  position: relative
  float: left
  padding: 0 40px

.header-elements
  position: relative
  float: left
  padding: 0 30px
